<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link rel="stylesheet" href="./index.html"   />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!--ENCABEZADO-->
    <div class="start" id="img">
    </div>
    <div class="start" id="Botpa">
       <center><img class="imagen" src="./LOGO.png" alt=""></center>
      <a href="index.html"><button id="p1">Inicio</button></a>
      <a href="Animales.php"><button id="p2">Animales</button></a>
      <a href="Alimentos.php"><button id="p3">Alimentos</button></a>
      <a href="lo.php"><button id="p4">Registrarse Sesion</button></a>
      <a href="index.php"><button id="p5">cerrar Sesion</button></a>
  </div>
     <div class="contenedor" id="img2">
<center><img src="./PAISAJE.png" alt="" width="1450" height="250"></ce0nter>
</div>

    <a href="SCA.php"><button id="but" >Sistema de clasificacion de animales </button></a> <a href="produc.php"><button id="but2">Productos</button></a> <a href="nov.php"><button id="but3">Novedades</button></a>

    <img src="./COMENTARIO 1.png" alt="" id="co"><img src="./COMENTARIO 2.png" alt="" id="co2"><img src="./COMENTARIO 3.png" alt="" id="co3">

    
   
<!--PIE DE PAGINA-->

  <div class="contendor" id="pag">
    <img src="./LOGOS.png" alt="">
    <h4 id="titp">ACERCA DE NOSOTROS</h4>
    <a href="somos.php" id="pbut">¿Quiénes Somos?</a>
    <a href="equipo.php" id="pbut2">Equipo de Trabajo</a>
    <a href="trabaja.php" id="pbut3">Trabaja con Nosotros</a>
    <a href="asociate.php" id="pbut4">Asóciate con Nosotros</a>
    <h4 id="ptit">AYUDA Y SOPORTE</h4>
    <a href="preguntas.php" id="botp">Preguntas Frecuentes</a>
    <a href="condiciones.php" id="botp2">Condiciones </a>
    <a href="politica.php" id="botp3">Política de Privacidad</a>
    <a href="cookies.php" id="botp4">Política de Cookies</a>
    <a href="contacto.php" id="botp5">Contáctanos</a>
  </div>
   <style>
body {
  margin: 0;
  padding: 0;
}


#pag {
  background-color: rgb(0, 255, 34);
  margin-top: 300px;
  text-align: center;
  padding: 20px;
}

#titp {
  color: white;
}

#pbut, #pbut2, #pbut3, #pbut4, #botp, #botp2, #botp3, #botp4, #botp5 {
  color: white;
  cursor: pointer;
  background-color: rgb(0, 255, 34);
  border-radius: 5px;
  font-size: 16px;
  width: 150px;
  height: 50px;
  margin: 10px;
  text-align: center;
  line-height: 50px;
  text-decoration: none;
  display: inline-block;
}

#ptit {
  color: white;
 margin-right: 30;
}
</style>
<a href="conexion.php"><button>conectar</button></a>
</body>
</html>